<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
    <style> 
      html{
        /* background-color: #141414; */
        overflow-y: overlay;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(0, 0, 0);
      }
      ::-webkit-scrollbar-thumb {
      background: rgb(74, 74, 74);
      border: 3px solid transparent;
      border-radius: 9px;
      background-clip: content-box;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(201, 186, 115);
      border: 3px solid transparent;
      border-radius: 9px;
      background-clip: content-box;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
